{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "npmClient": "pnpm",
  "packages": ["packages/*", "projects/*"],
  "stream": true,
  "useNx": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
